ems_prefix="/usr/local/ems"
ems_confdir="${ems_prefix}/config"
ems_config="${ems_confdir}/ems.conf"
ems_sbin="$ems_sbin"
ems_keydir="${ems_prefix}/key"
ems_sitelist="${ems_confdir}/site-conf.d"
ems_resources="${ems_prefix}/resources"

# display info format
info_alias_bit=10
info_hostname_bit=15
info_ip=17

# Max connect timeout 
Time_Retry=5

