# Office

Project+=(office)
Alias+=(dev)
Server+=(DevOps)
Port+=(22)
IP+=(192.168.1.10)

Project+=(office)
Alias+=(demo)
Server+=(DemoSite)
Port+=(22)
IP+=(192.168.1.11)

Project+=(office)
Alias+=(prod)
Server+=(ProdSite)
Port+=(22)
IP+=(192.168.1.12)