# Project

Project+=(mx)
Alias+=(mxw1)
Server+=(mx-web1)
Port+=(22)
IP+=(172.16.10.10)

Project+=(mx)
Alias+=(mxw2)
Server+=(mx-web2)
Port+=(22)
IP+=(172.16.10.11)

Project+=(mx)
Alias+=(mxdbm)
Server+=(mx-db-master)
Port+=(22)
IP+=(172.16.10.12)

Project+=(mx)
Alias+=(mxdbs)
Server+=(mx-db-slave)
Port+=(22)
IP+=(172.16.10.13)