# Office

Type+=(local)
Alias+=(dev)
Server+=(DevOps)
Port+=(22)
User+=(root)
IP+=(192.168.1.10)

Type+=(local)
Alias+=(demo)
Server+=(DemoSite)
Port+=(22)
User+=(root)
IP+=(192.168.1.11)

Type+=(local)
Alias+=(prod)
Server+=(ProdSite)
Port+=(22)
User+=(root)
IP+=(192.168.1.12)
