# Type

Type+=(mx)
Alias+=(mxw1)
Server+=(mx-web1)
Port+=(22)
User+=(root)
IP+=(172.16.10.10)

Type+=(mx)
Alias+=(mxw2)
Server+=(mx-web2)
Port+=(22)
User+=(root)
IP+=(172.16.10.11)

Type+=(mx)
Alias+=(mxdbm)
Server+=(mx-db-master)
Port+=(22)
User+=(root)
IP+=(172.16.10.12)

Type+=(mx)
Alias+=(mxdbs)
Server+=(mx-db-slave)
Port+=(22)
User+=(root)
IP+=(172.16.10.13)
