# ems configure path
ems_postfix="/opt/ems"

ems_config="/etc/ems"

ems_sitelist="/etc/ems/site-conf.d"


# ems sbin path
ems_sbin="/usr/sbin/ems"

# Login RSA key 
Keydir="~/.ssh/key"
Key="$Keydir/shakey.key"

# Max connect timeout 
Time_Retry=5
