# ems configure path
ems_postfix="/opt/ems"

ems_config="/etc/ems"

ems_sitelist="/etc/ems/site-conf.d"


# ems sbin path
ems_sbin="/usr/sbin/ems"
ems_lib="$ems_postfix/lib"
ems_lib_mysql="$ems_lib/ems-libmysqlclient.so"

# Login RSA key 
Keydir="~/.ssh/key"
Key="$Keydir/shakey.key"

# Max connect timeout 
Time_Retry=5



data_type="mysql"
db_HOST="localhost"
db_NAME="ems"
db_USER="ems"
db_PWD="emspwd"